{
  "name": "PR Studio",
  "short_name": "PR Studio",
  "description": "A stripped-down PR review studio with Claude Code integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13161d",
  "theme_color": "#13161d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
